.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--dark-color) 0%, #16213e 100%);
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all var(--transition-speed) ease;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-header {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-speed) ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all var(--transition-speed) ease;
}

.logo-img {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    object-fit: cover;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    animation: pulse 2s infinite;
    color: white;
    font-size: 1.5rem;
}

.logo-text h1 {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 3px;
}

.logo-text span {
    font-size: 0.8rem;
    opacity: 0.8;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 3px solid transparent;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: block;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.menu-item:hover::before {
    transform: translateX(0);
}

.menu-item:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-right-color: var(--accent-color);
}

.menu-item.active {
    background-color: rgba(67, 97, 238, 0.2);
    color: white;
    border-right-color: var(--primary-color);
}

.menu-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
    transition: transform 0.3s ease;
}

.menu-item:hover i {
    transform: scale(1.2);
}

.menu-item span {
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.menu-badge {
    position: absolute;
    left: 20px;
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
    color: white;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 20px;
    box-shadow: 0 4px px rgba(231, 76, 60, 0.3);
    animation: pulse 2s infinite;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    overflow: hidden;
    color: white;
}

.user-info h4 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.user-info span {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.toggle-sidebar {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 101;
}

.toggle-sidebar:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(180deg);
}


.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    transition: margin-right var(--transition-speed) ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar-collapsed .main-content {
    margin-right: var(--sidebar-collapsed-width);
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-collapsed .logo-text,
.sidebar-collapsed .menu-item span,
.sidebar-collapsed .user-info,
.sidebar-collapsed .menu-badge,
.sidebar-collapsed .sidebar-footer {
    display: none;
}

.sidebar-collapsed .sidebar-header {
    padding: 25px 5px;
    justify-content: center;
}

.sidebar-collapsed .menu-item {
    padding: 15px 5px;
    justify-content: center;
}

.sidebar-collapsed .menu-item i {
    margin-left: 0;
}