@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper {
        height: 250px;
    }
}

/* زر القائمة للموبايل */
.menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1001;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.menu-toggle:active {
    transform: scale(0.95);
}

/* خلفية شفافة عند فتح القائمة */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.sidebar-open .sidebar-overlay {
    display: block;
}

@media (max-width: 992px) {
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sidebar {
        transform: translateX(100%);
        width: 280px;
        z-index: 1000;
    }
    
    .sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .header {
        padding: 0 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    /* إخفاء زر القائمة في الـ sidebar على الموبايل */
    .toggle-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .controls {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .controls .btn {
        flex: 1 1 auto;
        min-width: 120px;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-filter {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    .search-box, .filter-select {
        width: 100%;
        min-width: 0;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .add-btn-large {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        bottom: 30px;
        left: 30px;
    }
    
    .date-display {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    /* تحسين الجداول على الموبايل */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .data-table {
        min-width: 600px;
        font-size: 0.85rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }
    
    /* تحسين النماذج على الموبايل */
    .modal-container {
        width: 95%;
        max-width: 95%;
        margin: 10px;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
    }
    
    /* تحسين الأزرار على الموبايل */
    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
        white-space: nowrap;
    }
    
    .btn-icon {
        padding: 8px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
    
    .chart-card {
        padding: 15px;
    }
    
    .chart-wrapper {
        height: 200px;
    }
    
    /* تحسين العنوان على الموبايل */
    h1, h2, h3 {
        font-size: 1.3rem;
    }
    
    /* تحسين القائمة الجانبية على الموبايل */
    .sidebar {
        width: 100%;
        max-width: 300px;
    }
    
    .menu-item {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    /* تحسين المحتوى على الموبايل */
    .content {
        padding: 15px;
    }
    
    /* تحسين الإحصائيات على الموبايل */
    .stat-card {
        padding: 15px;
    }
    
    .stat-card .value {
        font-size: 1.5rem;
    }
    
    /* تحسين الجداول على الموبايل الصغير */
    .data-table {
        min-width: 500px;
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 5px;
    }
}

/* تحسينات إضافية للموبايل */
@media (max-width: 480px) {
    .menu-toggle {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
        top: 10px;
        right: 10px;
    }
    
    .header {
        padding: 10px 15px;
    }
    
    .content {
        padding: 10px;
    }
    
    .section-header h2 {
        font-size: 1.2rem;
    }
    
    .controls .btn {
        flex: 1 1 100%;
        width: 100%;
        margin-bottom: 5px;
    }
}