:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #7209b7;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #f8f9fa;
    --dark-color: #1a1a2e;
    --gray-color: #6c757d;
    --border-color: #eaeaea;
    --shadow-color: rgba(0, 0, 0, 0.08);
    --card-bg: #ffffff;
    --body-bg: #f5f7fb;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-color);
    border-right: 5px solid var(--primary-color);
}

.section-header h2 {
    color: var(--dark-color);
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    font-weight: 700;
}

.section-header h2 i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    min-height: 50px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 7px 20px rgba(67, 97, 238, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #27ae60 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #2980b9 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gray-color) 0%, #5a6268 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

.year-btn {
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.year-btn:hover {
    transform: translateY(-2px);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px var(--shadow-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-top: 4px solid;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: inherit;
}

.card-1 { border-top-color: var(--primary-color); }
.card-2 { border-top-color: var(--danger-color); }
.card-3 { border-top-color: var(--warning-color); }
.card-4 { border-top-color: var(--info-color); }

.stat-info h3 {
    font-size: 1rem;
    color: var(--gray-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.stat-info .value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.stat-info .value span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-color);
}

#revenueComparison, 
#expensesComparison, 
#profitComparison, 
#monthlyComparison {
    font-size: 0.85rem;
    margin-top: 8px;
    font-weight: 600;
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.2;
    color: inherit;
}

.card-1 .stat-icon { color: var(--primary-color); }
.card-2 .stat-icon { color: var(--danger-color); }
.card-3 .stat-icon { color: var(--warning-color); }
.card-4 .stat-icon { color: var(--info-color); }

#yearsComparisonSection {
    margin-top: 30px;
    margin-bottom: 30px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#chartsSection {
    margin-bottom: 30px;
    animation: fadeIn 0.5s ease;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
}

.chart-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px var(--shadow-color);
}

.chart-card h3 {
    color: var(--dark-color);
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-card h3 i {
    color: var(--primary-color);
}

.chart-wrapper {
    height: 350px;
    position: relative;
}

.table-container {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow-color);
    margin-bottom: 30px;
}

.table-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-filter {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.table-responsive {
    overflow-x: auto;
    padding: 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table thead {
    background: linear-gradient(135deg, #f1f3f9 0%, #e8eaf6 100%);
}

.data-table th {
    padding: 18px 15px;
    text-align: right;
    font-weight: 700;
    color: var(--dark-color);
    border-bottom: 2px solid var(--border-color);
    font-size: 0.95rem;
}

.data-table td {
    padding: 16px 15px;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table strong {
    color: var(--dark-color);
    font-weight: 700;
}

.status {
    font-weight: 600;
    border-radius: 6px;
    padding: 5px 12px;
    display: inline-block;
    min-width: 120px;
    text-align: center;
}

.status.positive {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.status.negative {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.status.neutral {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
}

#yearsComparisonTable {
    width: 100%;
    border-collapse: collapse;
}

#yearsComparisonTable thead {
    background: linear-gradient(135deg, #f1f3f9 0%, #e8eaf6 100%);
}

#yearsComparisonTable th {
    padding: 18px 15px;
    text-align: right;
    font-weight: 700;
    color: var(--dark-color);
    border-bottom: 2px solid var(--border-color);
}

#yearsComparisonTable td {
    padding: 16px 15px;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

#yearsComparisonTable tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

.text-success {
    color: var(--success-color) !important;
    font-weight: 700;
}

.text-danger {
    color: var(--danger-color) !important;
    font-weight: 700;
}

@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .controls {
        width: 100%;
        justify-content: flex-start;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-filter {
        width: 100%;
        justify-content: flex-start;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper {
        height: 300px;
    }
    
    .btn {
        padding: 10px 18px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .section-header {
        padding: 20px;
    }
    
    .section-header h2 {
        font-size: 1.4rem;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-info .value {
        font-size: 1.5rem;
    }
    
    .chart-card {
        padding: 20px;
    }
    
    .table-header {
        padding: 15px 20px;
    }
    
    .data-table th,
    .data-table td {
        padding: 12px 10px;
    }
}
