:root {
    --primary-color: #2c5aa0;
    --primary-light: #3a6bc5;
    --secondary-color: #f8b500;
    --accent-color: #ff6b6b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar-brand i {
    margin-left: 10px;
    font-size: 28px;
}

.navbar-nav {
    gap: 10px;
}

.nav-link {
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 20px !important;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover, .nav-link.active {
    background: var(--primary-color);
    color: white;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.language-switcher {
    position: relative;
}

.language-btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-btn:hover {
    background: var(--primary-color);
    color: white;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 10px 0;
    min-width: 120px;
    display: none;
    z-index: 1000;
}

.language-switcher:hover .language-dropdown {
    display: block;
}

.language-option {
    padding: 8px 15px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-option:hover {
    background: rgba(44, 90, 160, 0.1);
}

.notification-icon {
    position: relative;
    color: var(--gray-color);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.notification-icon:hover {
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: -5px;
    left: -5px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 8px;
    transition: var(--transition);
}

.user-profile:hover {
    background: rgba(44, 90, 160, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    border: 2px solid var(--secondary-color);
}

.user-info h4 {
    font-size: 15px;
    margin: 0;
    color: var(--dark-color);
}

.user-info p {
    font-size: 12px;
    margin: 0;
    color: var(--gray-color);
}

.hero-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 50px 30px;
    margin: 30px 0;
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.main-content {
    flex: 1;
    padding: 20px 0 40px;
}

.dashboard-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 25px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card.primary { border-left-color: var(--primary-color); }
.stat-card.success { border-left-color: var(--success-color); }
.stat-card.warning { border-left-color: var(--warning-color); }
.stat-card.danger { border-left-color: var(--danger-color); }

.stat-card.primary::before { background: var(--primary-color); }
.stat-card.success::before { background: var(--success-color); }
.stat-card.warning::before { background: var(--warning-color); }
.stat-card.danger::before { background: var(--danger-color); }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    font-size: 24px;
    color: white;
}

.stat-icon.primary { background: var(--primary-color); }
.stat-icon.success { background: var(--success-color); }
.stat-icon.warning { background: var(--warning-color); }
.stat-icon.danger { background: var(--danger-color); }

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.card-title i {
    margin-left: 10px;
    color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.btn-outline-secondary {
    border-color: #dee2e6;
    color: var(--gray-color);
}

.btn-outline-secondary:hover {
    background: #f8f9fa;
    color: var(--dark-color);
    transform: translateY(-2px);
}

.features-section {
    margin: 40px 0;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    height: 100%;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
    color: white;
}

.feature-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-description {
    color: var(--gray-color);
    line-height: 1.6;
}

.contact-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 50px 30px;
    margin: 40px 0;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.contact-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.form-control, .form-select {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
}

.contact-form label {
    color: var(--dark-color) !important;
    font-weight: 600;
}

.contact-form .text-muted {
    color: var(--gray-color) !important;
}

.contact-form h4 {
    color: var(--dark-color) !important;
}

.contact-form p {
    color: var(--gray-color) !important;
}

.map-container {
    height: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 25px;
    position: relative;
}

#jordanMap {
    height: 100%;
    width: 100%;
    z-index: 1;
}

.map-controls {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.map-controls button {
    display: block;
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.map-controls button:hover {
    background: var(--primary-light);
}

.location-marker {
    background: var(--accent-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.login-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: var(--dark-color);
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--primary-light);
    transform: translateY(-3px);
}

.footer {
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    padding: 40px 0 20px;
    margin-top: auto;
}

.footer h5 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--secondary-color);
    transform: translateX(-5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 30px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
}

.loading {
    position: fixed;
    z-index: 9999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, 
                rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, 
                rgba(0, 0, 0, 0.75) 0 1.5em 0 0, 
                rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, 
                rgba(0, 0, 0, 0.75) -1.5em 0 0 0, 
                rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, 
                rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, 
                rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .user-info {
        display: none;
    }
    
    .navbar-nav {
        text-align: center;
        margin-top: 15px;
    }
    
    .map-container {
        height: 350px;
    }
    
    .scroll-to-top {
        bottom: 20px;
        left: 20px;
        width: 45px;
        height: 45px;
    }
}

body[dir="rtl"] {
    text-align: right;
}

body[dir="ltr"] {
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body[dir="ltr"] .navbar-brand i {
    margin-left: 0;
    margin-right: 10px;
}

body[dir="ltr"] .stat-icon {
    margin-left: 0;
    margin-right: 15px;
}

body[dir="ltr"] .card-title i {
    margin-left: 0;
    margin-right: 10px;
}

body[dir="ltr"] .footer-links a i,
body[dir="ltr"] .nav-link i {
    transform: rotate(180deg);
}

body[dir="ltr"] .language-dropdown {
    left: auto;
    right: 0;
}
