:root {
    --primary-color: #2c5aa0;
    --primary-light: #3a6bc5;
    --secondary-color: #f8b500;
    --accent-color: #ff6b6b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
    text-decoration: none;
}
.navbar-brand i {
    margin-left: 10px;
    font-size: 28px;
}
.navbar-nav {
    gap: 10px;
}
.nav-link {
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 20px !important;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-link:hover, .nav-link.active {
    background: var(--primary-color);
    color: white;
}
.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}
.notification-icon {
    position: relative;
    color: var(--gray-color);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}
.notification-icon:hover {
    color: var(--primary-color);
}
.notification-badge {
    position: absolute;
    top: -5px;
    left: -5px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 50px 30px;
    margin: 30px 0;
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}
.main-content {
    flex: 1;
    padding: 20px 0 40px;
}
.dashboard-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 25px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
}
.stat-card:hover {
    transform: translateY(-5px);
}
.stat-card.primary { border-left-color: var(--primary-color); }
.stat-card.success { border-left-color: var(--success-color); }
.stat-card.warning { border-left-color: var(--warning-color); }
.stat-card.danger { border-left-color: var(--danger-color); }
.stat-card.primary::before { background: var(--primary-color); }
.stat-card.success::before { background: var(--success-color); }
.stat-card.warning::before { background: var(--warning-color); }
.stat-card.danger::before { background: var(--danger-color); }
.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    font-size: 24px;
    color: white;
}
.stat-icon.primary { background: var(--primary-color); }
.stat-icon.success { background: var(--success-color); }
.stat-icon.warning { background: var(--warning-color); }
.stat-icon.danger { background: var(--danger-color); }
.stat-info {
    flex: 1;
}
.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stat-label {
    font-size: 14px;
    color: var(--gray-color);
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.card-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}
.card-title i {
    margin-left: 10px;
    color: var(--primary-color);
}
.action-buttons {
    display: flex;
    gap: 10px;
}
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}
.btn-primary {
    background: var(--primary-color);
}
.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}
.btn-outline-secondary {
    border-color: #dee2e6;
    color: var(--gray-color);
}
.btn-outline-secondary:hover {
    background: #f8f9fa;
    color: var(--dark-color);
    transform: translateY(-2px);
}
.filter-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 25px;
}
.filter-title {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.filter-title i {
    margin-left: 10px;
    color: var(--primary-color);
}
.form-control, .form-select {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    transition: var(--transition);
}
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
}
.table-container {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}
.table {
    margin: 0;
}
.table th {
    background: #f8f9fa;
    border-top: none;
    font-weight: 700;
    color: var(--dark-color);
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
}
.table td {
    padding: 15px;
    vertical-align: middle;
    border-top: 1px solid #f1f1f1;
}
.table tbody tr:hover {
    background-color: rgba(44, 90, 160, 0.03);
}
.badge {
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 12px;
}
.badge-pending {
    background: #fff3cd;
    color: #856404;
}
.badge-printed {
    background: #d1ecf1;
    color: #0c5460;
}
.badge-edited {
    background: #d4edda;
    color: #155724;
}
.badge-cancel {
    background: #f8d7da;
    color: #721c24;
}
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
}
.status-pending { background: #ffc107; }
.status-printed { background: #17a2b8; }
.status-edited { background: #28a745; }
.status-cancel { background: #dc3545; }
.footer {
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    padding: 40px 0 20px;
    margin-top: auto;
}
.footer h5 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight: 700;
}
.footer-links {
    list-style: none;
    padding: 0;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer-links a:hover {
    color: var(--secondary-color);
    transform: translateX(-5px);
}
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}
.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 30px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
}
.loading {
    position: fixed;
    z-index: 9999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}
.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
                rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0,
                rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
                rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0,
                rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
                rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
                rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
                rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}
@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.reports-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.reports-sidebar {
    flex: 0 0 320px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    height: fit-content;
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}
.reports-content {
    flex: 1;
}
.report-category {
    margin-bottom: 25px;
}
.report-category:last-child {
    margin-bottom: 0;
}
.report-category-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.report-category-title i {
    color: var(--primary-color);
    width: 20px;
}
.report-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.report-item {
    margin-bottom: 6px;
}
.report-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    font-size: 14px;
    position: relative;
    border-right: 3px solid transparent;
}
.report-link:hover, .report-link.active {
    background: var(--primary-color);
    color: white;
    transform: translateX(-5px);
}
.report-link i {
    font-size: 14px;
    width: 20px;
}
.report-link .badge {
    font-size: 10px;
    padding: 2px 6px;
    margin-right: auto;
    margin-left: 8px;
}
.report-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.report-tab {
    background: white;
    border-radius: 8px;
    padding: 8px 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid #e2e8f0;
    font-size: 14px;
}
.report-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.report-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.report-tab-close {
    margin-right: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}
.report-tab-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}
.report-view {
    display: none;
    animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.report-view.active {
    display: block;
}
.chart-container {
    position: relative;
    height: 400px;
    margin-bottom: 30px;
}
.image-report {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.report-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    background: white;
}
.report-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.report-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.image-caption {
    padding: 15px;
}
.image-caption h5 {
    margin: 0 0 5px;
    font-weight: 600;
}
.image-caption p {
    margin: 0;
    color: var(--gray-color);
    font-size: 14px;
}
.quick-stats {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.stat-item:last-child {
    border-bottom: none;
}
.stat-item .stat-label {
    font-size: 12px;
    color: var(--gray-color);
}
.stat-item .stat-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}
.report-link.priority-high {
    border-right-color: var(--danger-color);
}
.report-link.priority-medium {
    border-right-color: var(--warning-color);
}
.report-link.priority-low {
    border-right-color: var(--success-color);
}
.report-link.recently-viewed {
    background: linear-gradient(90deg, rgba(44, 90, 160, 0.1), transparent);
}
.category-count {
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    margin-right: auto;
}
.sidebar-search {
    margin-bottom: 20px;
}
.sidebar-search .input-group {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}
.sidebar-search input {
    border: none;
    background: transparent;
    padding: 10px 15px;
    font-size: 14px;
}
.sidebar-search button {
    border: none;
    background: transparent;
    color: var(--gray-color);
    padding: 10px 15px;
}
.report-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.report-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--gray-color);
}
.report-meta-item i {
    color: var(--primary-color);
}
.loyalty-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    gap: 5px;
}
.loyalty-bronze {
    background: linear-gradient(135deg, #CD7F32, #E5B080);
    color: white;
}
.loyalty-silver {
    background: linear-gradient(135deg, #C0C0C0, #E8E8E8);
    color: #333;
}
.loyalty-gold {
    background: linear-gradient(135deg, #FFD700, #FFF8DC);
    color: #333;
}
.loyalty-platinum {
    background: linear-gradient(135deg, #E5E4E2, #B9B9B9);
    color: #333;
}
.performance-indicator {
    width: 100px;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
.performance-bar {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 3px;
}
.performance-excellent { background: var(--success-color); }
.performance-good { background: #28a745; }
.performance-average { background: var(--warning-color); }
.performance-poor { background: var(--danger-color); }
.employee-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.timeline {
    position: relative;
    padding: 20px 0;
}
.timeline-item {
    position: relative;
    padding-right: 30px;
    margin-bottom: 20px;
}
.timeline-item:before {
    content: '';
    position: absolute;
    right: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
}
.timeline-item:after {
    content: '';
    position: absolute;
    right: 5px;
    top: 5px;
    width: 2px;
    height: calc(100% + 15px);
    background: var(--primary-color);
}
.timeline-item:last-child:after {
    display: none;
}
.timeline-content {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-right: 3px solid var(--primary-color);
}
.heatmap-cell {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.heatmap-0 { background: #ebedf0; color: #333; }
.heatmap-1 { background: #9be9a8; }
.heatmap-2 { background: #40c463; }
.heatmap-3 { background: #30a14e; }
.heatmap-4 { background: #216e39; }
.activity-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}
.activity-purchase { background: #28a745; }
.activity-visit { background: #17a2b8; }
.activity-review { background: #ffc107; }
.activity-complaint { background: #dc3545; }
.insight-card {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.insight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
@media (max-width: 1200px) {
    .reports-sidebar {
        flex: 0 0 280px;
    }
}
@media (max-width: 992px) {
    .reports-container {
        flex-direction: column;
    }
   
    .reports-sidebar {
        position: static;
        margin-bottom: 20px;
        max-height: none;
    }
}
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
   
    .hero-section p {
        font-size: 1rem;
    }
   
    .stats-grid {
        grid-template-columns: 1fr;
    }
   
    .user-info {
        display: none;
    }
   
    .navbar-nav {
        text-align: center;
        margin-top: 15px;
    }
   
    .image-report {
        grid-template-columns: 1fr;
    }
   
    .report-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 10px;
    }
   
    .report-tab {
        white-space: nowrap;
    }
}
.reports-sidebar::-webkit-scrollbar {
    width: 6px;
}
.reports-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
.reports-sidebar::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}
.reports-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}
.segment-new { color: #17a2b8; }
.segment-regular { color: #28a745; }
.segment-vip { color: #ffc107; }
.segment-lost { color: #dc3545; }
.status-received { background: #17a2b8; color: white; }
.status-preparing { background: #ffc107; color: #333; }
.status-ready { background: #28a745; color: white; }
.status-delivered { background: #6f42c1; color: white; }
.status-cancelled { background: #dc3545; color: white; }