:root {
    --primary-color: #2c5aa0;
    --primary-light: #3a6bc5;
    --secondary-color: #f8b500;
    --accent-color: #ff6b6b;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', 'Tahoma', Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.navbar-brand:hover {
    transform: translateY(-2px);
}

.navbar-brand i {
    margin-left: 10px;
    font-size: 28px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.navbar-nav {
    display: flex;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 992px) {
    .navbar-nav {
        order: 3;
        width: 100%;
        margin-top: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.nav-link {
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(44, 90, 160, 0.05);
    transform: translateY(-2px);
}

.nav-link:hover:before {
    width: 100%;
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(44, 90, 160, 0.2);
}

.nav-link.active:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon {
    position: relative;
    color: var(--gray-color);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    padding: 8px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.03);
}

.notification-icon:hover {
    color: var(--primary-color);
    background: rgba(44, 90, 160, 0.1);
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 8px;
    transition: var(--transition);
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.user-profile:hover {
    background: rgba(44, 90, 160, 0.1);
    border-color: rgba(44, 90, 160, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    text-align: right;
}

.user-info h4 {
    font-size: 15px;
    margin: 0;
    color: var(--dark-color);
    font-weight: 700;
}

.user-info p {
    font-size: 12px;
    margin: 0;
    color: var(--gray-color);
    font-weight: 500;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    transition: var(--transition);
}

.navbar-toggle:hover {
    background: rgba(44, 90, 160, 0.1);
}

@media (max-width: 992px) {
    .navbar-toggle {
        display: block;
    }
    
    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background: white;
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-nav.show {
        display: flex;
    }
    
    .user-menu {
        margin-right: auto;
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 20px;
    }
    
    .navbar-brand i {
        font-size: 24px;
    }
    
    .user-info {
        display: none;
    }
    
    .user-profile {
        padding: 5px;
    }
    
    .notification-icon {
        padding: 5px;
    }
}

.hero-section {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    margin: 30px auto;
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 1400px;
    width: 95%;
}

.hero-section h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.language-tabs {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    gap: 10px;
}

.language-tab {
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.language-tab.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(44, 90, 160, 0.3);
}

.main-container {
    max-width: 1400px;
    margin: 0 auto 40px;
    padding: 0 20px;
    width: 95%;
}

.settings-section {
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(44, 90, 160, 0.1);
}

.section-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.columns-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .columns-container {
        grid-template-columns: 1fr;
    }
}

.language-column {
    background: rgba(248, 249, 250, 0.9);
    border-radius: var(--border-radius);
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.column-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

.column-header h3 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: var(--dark-color);
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.logo-upload-container {
    text-align: center;
    margin: 25px 0;
}

.logo-preview {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.logo-item {
    text-align: center;
}

.logo-preview img {
    width: 150px;
    height: 60px;
    object-fit: contain;
    background: white;
    padding: 10px;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
    margin-bottom: 10px;
}

.logo-label {
    display: block;
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 5px;
}

.upload-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.upload-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.feature-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: rgba(44, 90, 160, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
}

.feature-title {
    flex: 1;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.feature-description {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    color: var(--gray-color);
    line-height: 1.6;
    margin: 0;
}

.address-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    font-size: 14px;
    line-height: 1.8;
    color: var(--dark-color);
    white-space: pre-line;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.btn {
    padding: 15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(44, 90, 160, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: rgba(44, 90, 160, 0.05);
    transform: translateY(-2px);
}

.footer {
    background: rgba(20, 30, 48, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    padding: 60px 0 30px;
    margin-top: auto;
    border-top: 3px solid var(--secondary-color);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

@media (max-width: 1200px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h5 {
    color: var(--secondary-color);
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section h5 i {
    font-size: 1.4rem;
    color: var(--secondary-color);
}

.footer-section p {
    color: #d1d1d1;
    line-height: 1.8;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
    transition: var(--transition);
}

.footer-links li:hover {
    transform: translateX(-5px);
}

.footer-links a {
    color: #e0e0e0;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-links a i {
    color: var(--secondary-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover i {
    transform: translateX(-3px);
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-info i {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin-top: 3px;
    flex-shrink: 0;
}

.contact-info span {
    color: #e0e0e0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    color: var(--dark-color);
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-input {
    width: 100%;
    padding: 14px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.95rem;
    margin-bottom: 15px;
    transition: var(--transition);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(248, 181, 0, 0.2);
}

.newsletter-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.newsletter-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 25px;
    margin-top: 50px;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    color: #bbb;
    font-size: 0.85rem;
}

.loading {
    position: fixed;
    z-index: 9999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
}

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
                rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0,
                rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
                rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0,
                rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
                rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
                rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
                rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.toast {
    position: fixed;
    top: 100px;
    left: 20px;
    background: var(--success-color);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 9998;
    display: none;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.company-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.info-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.info-label {
    color: var(--gray-color);
    font-size: 12px;
    margin-bottom: 5px;
}

.info-value {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 14px;
}