:root {
    --primary-color: #2c5aa0;
    --primary-light: #3a6bc5;
    --secondary-color: #f8b500;
    --accent-color: #ff6b6b;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', 'Tahoma', Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.navbar-brand:hover {
    transform: translateY(-2px);
}

.navbar-brand i {
    margin-left: 10px;
    font-size: 28px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-nav {
    display: flex;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 992px) {
    .navbar-nav {
        order: 3;
        width: 100%;
        margin-top: 15px;
        justify-content: center;
        flex-wrap: wrap;
        display: none;
    }
    
    .navbar-nav.show {
        display: flex;
    }
}

.nav-link {
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(44, 90, 160, 0.05);
    transform: translateY(-2px);
}

.nav-link:hover:before {
    width: 100%;
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(44, 90, 160, 0.2);
}

.nav-link.active:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon {
    position: relative;
    color: var(--gray-color);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    padding: 8px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.03);
}

.notification-icon:hover {
    color: var(--primary-color);
    background: rgba(44, 90, 160, 0.1);
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 8px;
    transition: var(--transition);
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.user-profile:hover {
    background: rgba(44, 90, 160, 0.1);
    border-color: rgba(44, 90, 160, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    text-align: right;
}

.user-info h4 {
    font-size: 15px;
    margin: 0;
    color: var(--dark-color);
    font-weight: 700;
}

.user-info p {
    font-size: 12px;
    margin: 0;
    color: var(--gray-color);
    font-weight: 500;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    transition: var(--transition);
}

.navbar-toggle:hover {
    background: rgba(44, 90, 160, 0.1);
}

@media (max-width: 992px) {
    .navbar-toggle {
        display: block;
    }
    
    .user-menu {
        margin-right: auto;
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 20px;
    }
    
    .navbar-brand i {
        font-size: 24px;
    }
    
    .user-info {
        display: none;
    }
    
    .user-profile {
        padding: 5px;
    }
    
    .notification-icon {
        padding: 5px;
    }
    
    .nav-link {
        padding: 8px 12px;
        font-size: 14px;
    }
}

.hero-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    margin: 30px auto;
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 1400px;
    width: 95%;
}

.hero-section h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.main-content {
    max-width: 1400px;
    margin: 0 auto 40px;
    padding: 0 20px;
    width: 95%;
}

.form-container {
    background: rgba(30, 42, 71, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-title {
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: 0;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 500;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.2);
}

.form-control::placeholder {
    color: rgba(108, 117, 125, 0.6);
}

select.form-control {
    cursor: pointer;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%232c5aa0' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 15px center;
    padding-left: 40px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.form-control option {
    background: white;
    color: var(--dark-color);
    padding: 10px;
    font-weight: 500;
}

select.form-control:hover {
    border-color: var(--primary-color);
    background-color: white;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
}

.btn {
    padding: 12px 30px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    gap: 15px;
}

.table-title {
    color: var(--dark-color);
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    min-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(44, 90, 160, 0.1);
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.app-users-table {
    width: 100%;
    min-width: 1200px;
    border-collapse: collapse;
    background: white;
}

.app-users-table thead {
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
}

.app-users-table th {
    padding: 18px 15px;
    color: white;
    font-weight: 600;
    text-align: center;
    font-size: 15px;
    border: none;
    white-space: nowrap;
}

.app-users-table th:first-child {
    border-top-right-radius: 8px;
}

.app-users-table th:last-child {
    border-top-left-radius: 8px;
}

.app-users-table tbody tr {
    transition: var(--transition);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.app-users-table tbody tr:hover {
    background: rgba(44, 90, 160, 0.05);
}

.app-users-table td {
    padding: 16px 15px;
    text-align: center;
    color: var(--dark-color);
    font-size: 14px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.app-users-table th:nth-child(1),
.app-users-table td:nth-child(1) {
    min-width: 200px;
}

.app-users-table th:nth-child(2),
.app-users-table td:nth-child(2) {
    min-width: 150px;
}

.app-users-table th:nth-child(3),
.app-users-table td:nth-child(3) {
    min-width: 150px;
}

.app-users-table th:nth-child(4),
.app-users-table td:nth-child(4) {
    min-width: 150px;
}

.app-users-table th:nth-child(5),
.app-users-table td:nth-child(5) {
    min-width: 150px;
}

.app-users-table th:nth-child(6),
.app-users-table td:nth-child(6) {
    min-width: 120px;
}

.app-users-table th:nth-child(7),
.app-users-table td:nth-child(7) {
    min-width: 180px;
}

.status-toggle {
    display: inline-block;
    width: 50px;
    height: 26px;
    background: #ddd;
    border-radius: 13px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.status-toggle::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 3px;
    right: 3px;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.status-toggle.active {
    background: var(--success-color);
}

.status-toggle.active::after {
    right: 27px;
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.btn-edit {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.btn-edit:hover {
    background: var(--success-color);
    color: white;
}

.btn-delete {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.btn-delete:hover {
    background: var(--danger-color);
    color: white;
}

.btn-api {
    background: rgba(108, 117, 125, 0.1);
    color: var(--gray-color);
}

.btn-api:hover {
    background: var(--gray-color);
    color: white;
}

.btn-reset {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.btn-reset:hover {
    background: var(--warning-color);
    color: white;
}

.role-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.badge-manager {
    background: rgba(220, 53, 69, 0.15);
    color: var(--danger-color);
    border: 1px solid rgba(220, 53, 69, 0.3);
}

.badge-admin {
    background: rgba(40, 167, 69, 0.15);
    color: var(--success-color);
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.badge-employee {
    background: rgba(23, 162, 184, 0.15);
    color: #17a2b8;
    border: 1px solid rgba(23, 162, 184, 0.3);
}

.badge-printer {
    background: rgba(255, 193, 7, 0.15);
    color: var(--warning-color);
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.badge-owner {
    background: rgba(111, 66, 193, 0.15);
    color: #6f42c1;
    border: 1px solid rgba(111, 66, 193, 0.3);
}

.user-avatar-small {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.user-info-cell {
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: right;
}

.user-details {
    flex: 1;
}

.user-details .name {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 3px;
}

.user-details .meta {
    font-size: 11px;
    color: var(--gray-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-card h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.stat-card h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    font-weight: 700;
}

.stat-card .change {
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.change.positive {
    color: var(--success-color);
}

.change.negative {
    color: var(--danger-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.page-info {
    color: var(--gray-color);
    font-size: 14px;
}

.footer {
    background: rgba(20, 30, 48, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    padding: 60px 0 30px;
    margin-top: auto;
    border-top: 3px solid var(--secondary-color);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

@media (max-width: 1200px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h5 {
    color: var(--secondary-color);
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section h5 i {
    font-size: 1.4rem;
    color: var(--secondary-color);
}

.footer-section p {
    color: #d1d1d1;
    line-height: 1.8;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
    transition: var(--transition);
}

.footer-links li:hover {
    transform: translateX(-5px);
}

.footer-links a {
    color: #e0e0e0;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-links a i {
    color: var(--secondary-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover i {
    transform: translateX(-3px);
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-info i {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin-top: 3px;
    flex-shrink: 0;
}

.contact-info span {
    color: #e0e0e0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    color: var(--dark-color);
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-input {
    width: 100%;
    padding: 14px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.95rem;
    margin-bottom: 15px;
    transition: var(--transition);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(248, 181, 0, 0.2);
}

.newsletter-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.newsletter-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 25px;
    margin-top: 50px;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    color: #bbb;
    font-size: 0.85rem;
}

.loading {
    position: fixed;
    z-index: 9999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
}

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
                rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0,
                rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
                rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0,
                rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
                rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
                rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
                rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.notification {
    position: fixed;
    top: 100px;
    left: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 9999;
    animation: slideIn 0.3s ease;
    font-family: 'Cairo', sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 400px;
}

.notification-success {
    background: var(--success-color);
    color: white;
}

.notification-error {
    background: var(--danger-color);
    color: white;
}

.notification-info {
    background: var(--primary-color);
    color: white;
}

.notification-warning {
    background: var(--warning-color);
    color: #333;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(-100%); opacity: 0; }
}

@media (max-width: 768px) {
    .table-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .table-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .table-wrapper {
        border: none;
        border-radius: 0;
        margin: 0 -30px;
        width: calc(100% + 60px);
    }
    
    .app-users-table {
        border-radius: 0;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card h2 {
        font-size: 2rem;
    }
}