<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز اتصال خطوات الأردن</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <!-- Scroll to top button -->
    <div class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-chart-line"></i>
                    <span data-i18n="site_title">مركز اتصال خطوات الأردن</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">
                                <i class="fas fa-home"></i> <span data-i18n="home">الرئيسية</span>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="user-menu">
                        <div class="language-switcher">
                            <button class="language-btn" id="languageBtn">
                                <i class="fas fa-globe"></i>
                                <span id="currentLanguage">العربية</span>
                            </button>
                            <div class="language-dropdown">
                                <div class="language-option" data-lang="ar">
                                    <i class="fas fa-language"></i>
                                    <span>العربية</span>
                                </div>
                                <div class="language-option" data-lang="en">
                                    <i class="fas fa-language"></i>
                                    <span>English</span>
                                </div>
                            </div>
                        </div>
                        
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero-section">
                <h1 data-i18n="hero_title">مركز اتصال خطوات الأردن</h1>
                <p data-i18n="hero_description">لا تفوت أي مكالمة مهمة مرة أخرى<br>كل مكالمة هي فرصة ضائعة لنمو عملك</p>
                <button class="btn btn-primary btn-lg">
                    <i class="fas fa-phone-alt"></i> <span data-i18n="call_now">اتصل بنا الآن</span>
                </button>
            </section>

            <!-- Login Section -->
            <section class="dashboard-card">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="login-section">
                            <h3 class="login-title" data-i18n="login_title">تسجيل الدخول</h3>
                            <div id="loginAlert" class="alert alert-danger d-none" role="alert">
                                اسم المستخدم أو كلمة المرور غير صحيحة
                            </div>
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="username" class="form-label" data-i18n="username">اسم المستخدم</label>
                                    <input type="text" class="form-control" id="username" data-i18n-placeholder="username_placeholder" placeholder="أدخل اسم المستخدم" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label" data-i18n="password">كلمة المرور</label>
                                    <input type="password" class="form-control" id="password" data-i18n-placeholder="password_placeholder" placeholder="أدخل كلمة المرور" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="remember">
                                    <label class="form-check-label" for="remember" data-i18n="remember_me">تذكرني</label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-sign-in-alt"></i> <span data-i18n="login">تسجيل الدخول</span>
                                </button>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-decoration-none" data-i18n="forgot_password">نسيت كلمة المرور؟</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features-section">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="text-center text-white mb-5" data-i18n="our_features">ميزاتنا</h2>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3 class="feature-title" data-i18n="feature1_title">خدمات رقمية متكاملة</h3>
                            <p class="feature-description" data-i18n="feature1_desc">
                                نقدم مجموعة من الخدمات الرقمية لمساعدة المؤسسات على النمو والتوسع بشكل أفضل وأكثر كفاءة.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <h3 class="feature-title" data-i18n="feature2_title">بناء العلامات التجارية</h3>
                            <p class="feature-description" data-i18n="feature2_desc">
                                بناء علامات تجارية مستدامة مع العملاء لضمان استمرارية العلاقة وزيادة الولاء للعلامة التجارية.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="feature-title" data-i18n="feature3_title">تحليل الأداء</h3>
                            <p class="feature-description" data-i18n="feature3_desc">
                                مركز الاتصال يوظف أنظمة متقدمة لفحص تجربة العميل ورؤية الإنتاجية والأداء المالي المدروس.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h3 class="feature-title" data-i18n="feature4_title">بناء قاعدة بيانات</h3>
                            <p class="feature-description" data-i18n="feature4_desc">
                                بناء قاعدة بيانات المنتجات التي تقوم بخدمتها والعملاء المستهدفين لتحسين الخدمات المقدمة.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Jordan Map Section -->
            <section class="dashboard-card">
                <h3 class="card-title"><i class="fas fa-map-marked-alt"></i> <span data-i18n="jordan_map">خريطة</span></h3>
                <div class="map-container">
                    <div id="jordanMap"></div>
                    <div class="map-controls">
                        <button id="zoomIn" title="تكبير"><i class="fas fa-plus"></i></button>
                        <button id="zoomOut" title="تصغير"><i class="fas fa-minus"></i></button>
                        <button id="resetMap" title="إعادة تعيين"><i class="fas fa-sync-alt"></i></button>
                    </div>
                </div>
                <div class="mt-3">
                    <p class="text-muted" data-i18n="map_instructions">انقر على الخريطة لوضع علامة على موقع معين. استخدم أزرار التكبير والتصغير للتحكم في مستوى التكبير.</p>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="contact-section">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="contact-title" data-i18n="contact_us">تواصل معنا</h2>
                        <p class="contact-description" data-i18n="company_address">
                            مؤسسة خطوات الأردن
                        </p>
                        <div class="mt-4">
                            <h5 class="text-white mb-3"><i class="fas fa-globe me-2"></i> <span data-i18n="website">الموقع الإلكتروني</span></h5>
                            <p class="mb-4">dev.jordantseps.com/ar/login</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <h4 class="mb-4" data-i18n="send_message">أرسل رسالة</h4>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label" data-i18n="full_name">الاسم الكامل</label>
                                    <input type="text" class="form-control" id="name" data-i18n-placeholder="name_placeholder" placeholder="أدخل اسمك الكامل">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label" data-i18n="email">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="email" data-i18n-placeholder="email_placeholder" placeholder="أدخل بريدك الإلكتروني">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label" data-i18n="message">الرسالة</label>
                                    <textarea class="form-control" id="message" rows="4" data-i18n-placeholder="message_placeholder" placeholder="اكتب رسالتك هنا"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-paper-plane"></i> <span data-i18n="send">إرسال الرسالة</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5><i class="fas fa-chart-line"></i> <span>مؤسسة خطوات الأردن</span></h5>
                    <p class="text-light">نظام التحليلات المتقدم للعملاء والموظفين والأداء التشغيلي.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
               
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>روابط سريعة</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-left"></i> الرئيسية</a></li>
                        <li><a href="#"><i class="fas fa-angle-left"></i> القائمة</a></li>
                        <li><a href="#"><i class="fas fa-angle-left"></i> الفروع</a></li>
                        <li><a href="#"><i class="fas fa-angle-left"></i> اتصل بنا</a></li>
                    </ul>
                </div>
               
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>أنظمة الإدارة</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-left"></i> نظام الطلبات</a></li>
                        <li><a href="#"><i class="fas fa-angle-left"></i> نظام الموظفين</a></li>
                        <li><a href="#"><i class="fas fa-angle-left"></i> نظام التقارير</a></li>
                        <li><a href="#"><i class="fas fa-angle-left"></i> نظام المحاسبة</a></li>
                    </ul>
                </div>
               
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>معلومات الاتصال</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> عمان - الأردن</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> 079 123 4567</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>info@jordansteps.com</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> مفتوح 24/7</a></li>
                    </ul>
                </div>
            </div>
           
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2024 مؤسسة خطوات الأردن. تم التطوير بواسطة <a href="#" style="color: var(--secondary-color);">فريق التطوير</a></p>
            </div>
        </div>
    </footer>

    <div class="loading" style="display: none;">جاري التحميل...</div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/css/js/home.js"></script>
</body>
</html>