<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطاعم النظام - مركز اتصال خطوات الأردن</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/restaurants.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="home.html">
                    <i class="fas fa-utensils"></i>
                    <span>مركز اتصال خطوات الأردن</span>
                </a>
                
                <button class="navbar-toggle" id="navbarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="navbar-nav" id="navbarNav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home"></i> الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-bar"></i> التقارير
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-shopping-cart"></i> مستخدمو النظام
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userapp.html">
                            <i class="fas fa-box"></i> مستخدمو التطبيق
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i> الإعدادات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="restaurants.html">
                            <i class="fas fa-utensils"></i> مطاعم النظام
                        </a>
                    </li>
                </ul>
                
                <div class="user-menu">
                    <div class="notification-icon" id="notificationIcon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <h1><i class="fas fa-utensils"></i> نظام إدارة المطاعم</h1>
        <p>إدارة كاملة لمطاعم النظام - إضافة، تعديل، وحذف المطاعم بكل سهولة</p>
        <div class="table-actions">
            <button class="btn-action btn-primary" id="exportBtn">
                <i class="fas fa-file-excel"></i> تصدير البيانات
            </button>
            <button class="btn-action btn-outline" id="filterBtn">
                <i class="fas fa-filter"></i> تصفية النتائج
            </button>
            <button class="btn-action btn-primary" id="printBtn">
                <i class="fas fa-print"></i> طباعة التقرير
            </button>
        </div>
    </section>

    <div class="main-container">
        <div class="sidebar-form">
            <h3 class="sidebar-title">
                <i class="fas fa-plus-circle"></i> إضافة مطعم جديد
            </h3>
            
            <div class="logo-upload" id="logoUpload">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>انقر لرفع شعار المطعم</p>
                <input type="file" id="logoInput" accept="image/*" style="display: none;">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-user-tie"></i> صاحب المطعم</label>
                <input type="text" class="form-control" placeholder="أدخل اسم صاحب المطعم" id="ownerName">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-store"></i> اسم المطعم</label>
                <input type="text" class="form-control" placeholder="أدخل اسم المطعم" id="restaurantName">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-user"></i> اسم المالك</label>
                <input type="text" class="form-control" placeholder="أدخل اسم المالك" id="managerName">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-phone"></i> هاتف المالك</label>
                <input type="tel" class="form-control" placeholder="أدخل هاتف المالك" id="managerPhone">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-phone-alt"></i> هاتف التوصيل</label>
                <input type="tel" class="form-control" placeholder="أدخل هاتف التوصيل" id="deliveryPhone">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-sms"></i> معرف مرسل SMS</label>
                <input type="text" class="form-control" placeholder="أدخل معرف مرسل SMS" id="smsId">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-key"></i> كلمة الوصول</label>
                <input type="password" class="form-control" placeholder="أدخل كلمة الوصول" id="accessPassword">
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="activeStatus">
                <label for="activeStatus">مطعم نشط</label>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="deliveryService">
                <label for="deliveryService">خدمة التوصيل متاحة</label>
            </div>
            
            <button class="btn-submit" id="addRestaurantBtn">
                <i class="fas fa-plus"></i> إضافة المطعم
            </button>
        </div>

        <div class="main-content">
            <div class="table-container">
                <div class="table-header">
                    <h3><i class="fas fa-list"></i> قائمة المطاعم</h3>
                    <div class="table-actions">
                        <button class="btn-action btn-outline" id="refreshBtn">
                            <i class="fas fa-sync-alt"></i> تحديث
                        </button>
                        <button class="btn-action btn-primary" id="searchBtn">
                            <i class="fas fa-search"></i> بحث متقدم
                        </button>
                    </div>
                </div>
                
                <table class="restaurant-table">
                    <thead>
                        <tr>
                            <th>إجراءات</th>
                            <th>الحالة</th>
                            <th>المطعم</th>
                            <th>هاتف التوصيل</th>
                            <th>معرف SMS</th>
                            <th>التوصيل</th>
                            <th>تاريخ الإنشاء</th>
                            <th>العمليات</th>
                        </tr>
                    </thead>
                    <tbody id="restaurantsTable">
                    </tbody>
                </table>
                
                <div class="pagination" id="pagination">
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h4><i class="fas fa-store text-primary"></i> إجمالي المطاعم</h4>
                    <h2 id="totalRestaurants">0</h2>
                </div>
                
                <div class="stat-card">
                    <h4><i class="fas fa-check-circle text-success"></i> المطاعم النشطة</h4>
                    <h2 id="activeRestaurants">0</h2>
                </div>
                
                <div class="stat-card">
                    <h4><i class="fas fa-truck text-warning"></i> مطاعم التوصيل</h4>
                    <h2 id="deliveryRestaurants">0</h2>
                </div>
                
                <div class="stat-card">
                    <h4><i class="fas fa-chart-line text-info"></i> متوسط الطلبات</h4>
                    <h2 id="avgOrders">0/يوم</h2>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h5><i class="fas fa-chart-line"></i> مؤسسة خطوات الأردن</h5>
                <p>نظام التحليلات المتقدم للعملاء والموظفين والأداء التشغيلي. نقدم حلولاً متكاملة لإدارة المطاعم والخدمات اللوجستية.</p>
                <div class="social-links">
                    <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="انستغرام"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="يوتيوب"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-link"></i> روابط سريعة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> الرئيسية</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> القائمة والمنتجات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> الفروع والمواقع</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> توظيف</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> اتصل بنا</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-cogs"></i> أنظمة الإدارة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الطلبات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الموظفين</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام التقارير</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام المحاسبة</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الجرد</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-address-card"></i> معلومات الاتصال</h5>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>عمان - الأردن</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>079 123 4567<br>06 123 4567</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@jordansteps.com<br>support@jordansteps.com</span>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>خدمة العملاء: 24/7<br>الدوام الرسمي: 8ص - 5م</span>
                    </li>
                </ul>
                
                <div class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="بريدك الإلكتروني">
                    <button class="newsletter-btn">
                        <i class="fas fa-paper-plane"></i> اشتراك بالنشرة
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>جميع الحقوق محفوظة &copy; 2024 مؤسسة خطوات الأردن. تم التطوير بواسطة <a href="#">فريق التطوير</a></p>
                <div class="copyright">
                    <span><i class="fas fa-shield-alt"></i> نظام آمن ومحمي</span>
                    <span>|</span>
                    <span><i class="fas fa-heart"></i> صنع بحب في الأردن</span>
                </div>
            </div>
        </div>
    </footer>

    <div class="loading" id="loading"></div>

    <script src="assets/css/js/restaurants.js"></script>
</body>
</html>