<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - مركز اتصال خطوات الأردن</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/settings.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="home.html">
                    <i class="fas fa-cog"></i>
                    <span>مركز اتصال خطوات الأردن</span>
                </a>
                
                <button class="navbar-toggle" id="navbarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="navbar-nav" id="navbarNav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home"></i> الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-bar"></i> التقارير
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-shopping-cart"></i> مستخدمو النظام
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userapp.html">
                            <i class="fas fa-box"></i> مستخدمو التطبيق
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="settings.html">
                            <i class="fas fa-cog"></i> الإعدادات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurants.html">
                            <i class="fas fa-utensils"></i> مطاعم النظام
                        </a>
                    </li>
                </ul>
                
                <div class="user-menu">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">2</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <h1><i class="fas fa-sliders-h"></i> إعدادات النظام</h1>
        <p>تخصيص النظام وتعديل المعلومات الأساسية وإدارة الإعدادات العامة</p>
    </section>

    <div class="container">
        <div class="language-tabs">
            <button class="language-tab active" data-lang="ar">
                <i class="fas fa-language"></i> اللغة العربية
            </button>
            <button class="language-tab" data-lang="en">
                <i class="fas fa-language"></i> اللغة الإنجليزية
            </button>
        </div>
    </div>

    <div class="main-container">
        <div class="settings-section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h2 class="section-title">الوصف والمقدمة</h2>
            </div>
            
            <div class="columns-container">
                <div class="language-column">
                    <div class="column-header">
                        <h3><i class="fas fa-globe-asia"></i> اللغة العربية</h3>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-heading"></i> العنوان الرئيسي</label>
                        <input type="text" class="form-control" value="مركز اتصال خطوات الأردن">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-quote-right"></i> الشعار الأول</label>
                        <input type="text" class="form-control" value="لا تفوت أي مكالمة مهمة مرة أخرى">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-quote-left"></i> الشعار الثاني</label>
                        <textarea class="form-control">كل مكالمة فائتة هي فرصة ضائعة لنمو أعمالك</textarea>
                    </div>
                </div>
                
                <div class="language-column">
                    <div class="column-header">
                        <h3><i class="fas fa-globe"></i> اللغة الإنجليزية</h3>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-heading"></i> Main Title</label>
                        <input type="text" class="form-control" value="Jordan Steps Call Center">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-quote-right"></i> First Slogan</label>
                        <input type="text" class="form-control" value="NEVER MISS AN IMPORTANT CALL AGAIN">
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-quote-left"></i> Second Slogan</label>
                        <textarea class="form-control">Every missed call is a missed opportunity for your business to grow</textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="settings-section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h2 class="section-title">معلومات الشركة</h2>
            </div>
            
            <div class="logo-upload-container">
                <div class="logo-preview">
                    <div class="logo-item">
                        <img src="https://via.placeholder.com/150x60/2c5aa0/ffffff?text=JORDAN+STEPS" alt="شعار عربي">
                        <span class="logo-label">الشعار العربي</span>
                    </div>
                    <div class="logo-item">
                        <img src="https://via.placeholder.com/150x60/2c5aa0/ffffff?text=JORDAN+STEPS" alt="شعار إنجليزي">
                        <span class="logo-label">الشعار الإنجليزي</span>
                    </div>
                </div>
                <button class="upload-btn" id="uploadLogo">
                    <i class="fas fa-upload"></i> رفع شعار جديد
                </button>
            </div>
            
            <div class="columns-container">
                <div class="language-column">
                    <div class="column-header">
                        <h3><i class="fas fa-globe-asia"></i> المعلومات العربية</h3>
                    </div>
                    
                    <div class="company-info-grid">
                        <div class="info-item">
                            <div class="info-label">اسم الشركة</div>
                            <div class="info-value">خطوات الأردن</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">البريد الإلكتروني</div>
                            <div class="info-value">info@jordansteps.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">رقم الهاتف</div>
                            <div class="info-value">533357706</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">فيسبوك</div>
                            <div class="info-value">www.facebook.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">جوجل</div>
                            <div class="info-value">www.google.com</div>
                        </div>
                    </div>
                    
                    <div class="form-group" style="margin-top: 20px;">
                        <label><i class="fas fa-map-marker-alt"></i> العنوان</label>
                        <textarea class="form-control" rows="3">عمان - سويلم - مجمع الملكة رانيا الشارع الرئيسي - مجمع الروابد الدور السابع - المكتب 707</textarea>
                    </div>
                </div>
                
                <div class="language-column">
                    <div class="column-header">
                        <h3><i class="fas fa-globe"></i> English Information</h3>
                    </div>
                    
                    <div class="company-info-grid">
                        <div class="info-item">
                            <div class="info-label">Company Name</div>
                            <div class="info-value">Jordan Steps</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value">info@jordansteps.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Phone Number</div>
                            <div class="info-value">06-5333577</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Facebook</div>
                            <div class="info-value">www.facebook.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Google</div>
                            <div class="info-value">www.google.com</div>
                        </div>
                    </div>
                    
                    <div class="form-group" style="margin-top: 20px;">
                        <label><i class="fas fa-map-marker-alt"></i> Address</label>
                        <textarea class="form-control" rows="3">Amman, Sweileh, Queen Rania St., Complex 234, 7th floor, office 707</textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="settings-section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h2 class="section-title">ميزاتنا وخدماتنا</h2>
            </div>
            
            <div class="columns-container">
                <div class="language-column">
                    <div class="column-header">
                        <h3><i class="fas fa-globe-asia"></i> الميزات العربية</h3>
                    </div>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="feature-title">إدارة المكالمات</div>
                            </div>
                            <p class="feature-description">
                                إدارة المكالمات الواردة و / أو الصادرة بمهنية عالية
                            </p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="feature-title">خدمة العملاء</div>
                            </div>
                            <p class="feature-description">
                                تحديد احتياجات العملاء والإجابة على الأسئلة وتقديم الحلول
                            </p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="feature-title">قواعد البيانات</div>
                            </div>
                            <p class="feature-description">
                                بناء قاعدة بيانات للمنتجات التي تقوم بخدمتها والعملاء المستهدفين
                            </p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="feature-title">علاقات العملاء</div>
                            </div>
                            <p class="feature-description">
                                بناء علاقات وثقة مع العملاء لضمان استمرارية العلاقة
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="language-column">
                    <div class="column-header">
                        <h3><i class="fas fa-globe"></i> English Features</h3>
                    </div>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="feature-title">Call Management</div>
                            </div>
                            <p class="feature-description">
                                Manage incoming and / or outgoing calls with high professionalism
                            </p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="feature-title">Customer Service</div>
                            </div>
                            <p class="feature-description">
                                Identify customer needs, answer questions and provide solutions
                            </p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="feature-title">Database Management</div>
                            </div>
                            <p class="feature-description">
                                Build a database of the products you serve and target customers
                            </p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-header">
                                <div class="feature-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="feature-title">Customer Relations</div>
                            </div>
                            <p class="feature-description">
                                Build relationships and trust with customers to ensure continuity
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <button class="btn btn-secondary" id="resetBtn">
                <i class="fas fa-undo"></i> إعادة تعيين
            </button>
            <button class="btn btn-primary" id="saveBtn">
                <i class="fas fa-save"></i> حفظ الإعدادات
            </button>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h5><i class="fas fa-chart-line"></i> مؤسسة خطوات الأردن</h5>
                <p>نظام التحليلات المتقدم للعملاء والموظفين والأداء التشغيلي. نقدم حلولاً متكاملة لإدارة المطاعم والخدمات اللوجستية.</p>
                <div class="social-links">
                    <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="انستغرام"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="يوتيوب"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-link"></i> روابط سريعة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> الرئيسية</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> القائمة والمنتجات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> الفروع والمواقع</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> توظيف</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> اتصل بنا</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-cogs"></i> أنظمة الإدارة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الطلبات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الموظفين</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام التقارير</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام المحاسبة</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الجرد</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-address-card"></i> معلومات الاتصال</h5>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>عمان - الأردن</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>079 123 4567<br>06 123 4567</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@jordansteps.com<br>support@jordansteps.com</span>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>خدمة العملاء: 24/7<br>الدوام الرسمي: 8ص - 5م</span>
                    </li>
                </ul>
                
                <div class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="بريدك الإلكتروني">
                    <button class="newsletter-btn">
                        <i class="fas fa-paper-plane"></i> اشتراك بالنشرة
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>جميع الحقوق محفوظة &copy; 2024 مؤسسة خطوات الأردن. تم التطوير بواسطة <a href="#">فريق التطوير</a></p>
                <div class="copyright">
                    <span><i class="fas fa-shield-alt"></i> نظام آمن ومحمي</span>
                    <span>|</span>
                    <span><i class="fas fa-heart"></i> صنع بحب في الأردن</span>
                </div>
            </div>
        </div>
    </footer>

    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">تم حفظ الإعدادات بنجاح</span>
    </div>

    <div class="loading" id="loading">جاري التحميل...</div>

    <script src="assets/css/js/settings.js"></script>
</body>
</html>