<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستخدمو التطبيق - مركز اتصال خطوات الأردن</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/userapp.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="home.html">
                    <i class="fas fa-mobile-alt"></i>
                    <span>مركز اتصال خطوات الأردن</span>
                </a>
                
                <button class="navbar-toggle" id="navbarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbarNav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home"></i> الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-bar"></i> التقارير
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-shopping-cart"></i> مستخدمو النظام
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="userapp.html">
                            <i class="fas fa-box"></i> مستخدمو التطبيق
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i> الإعدادات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurants.html">
                            <i class="fas fa-utensils"></i> مطاعم النظام
                        </a>
                    </li>
                </ul>
                
                <div class="user-menu">
                    <div class="notification-icon" id="notificationIcon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">4</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <h1><i class="fas fa-mobile-alt"></i> نظام إدارة مستخدمي التطبيق</h1>
        <p>إدارة شاملة لمستخدمي تطبيق خطوات الأردن - ستكون مسؤولاً عن أي تغيير في النظام</p>
    </section>

    <div class="main-content">
        <div class="form-container">
            <h3 class="form-title"><i class="fas fa-user-plus"></i> إضافة مستخدم جديد</h3>
            
            <div class="form-grid">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> اسم المستخدم الكامل</label>
                    <input type="text" class="form-control" placeholder="أدخل الاسم الكامل" id="fullName">
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-at"></i> اسم المستخدم (للتسجيل)</label>
                    <input type="text" class="form-control" placeholder="أدخل اسم المستخدم" id="username">
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-key"></i> كلمة المرور</label>
                    <input type="password" class="form-control" placeholder="أدخل كلمة المرور" id="password">
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-user-tag"></i> دور المستخدم</label>
                    <select class="form-control" id="role">
                        <option value="branch_manager">Branch Manager</option>
                        <option value="Kitchen chef">Kitchen chef </option>
                        <option value="Cashier">Cashier</option>
                        <option value="Kitchen tablet">Kitchen tablet</option>
                        <option value="Cashier & Kitchen">Cashier & Kitchen</option>
                        <option value="Delivery Orders only">Delivery Orders only</option>
                        <option value="Central Printer">Central Printer</option>
                        <option value="Branch Printer">Branch Printer</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-store"></i> المطعم التابع له</label>
                    <select class="form-control" id="restaurant">
                        <option value="">اختر المطعم</option>
                        <option value="fire-fly">Fire-Fly</option>
                        <option value="subway">Subway</option>
                        <option value="wazzap-dog">Wazzap Dog</option>
                        <option value="Shanab Shawerma">Shanab Shawerma</option>
                        <option value="grillo shawarma">grillo shawarma</option>
                        <option value="MLT Burger">MLT Burger</option>
                        <option value="فروج ابو العبد">فروج ابو العبد</option>
                        <option value="عصير تايم">عصير تايم</option>
                        <option value="spot sandwich">Spot sandwich</option>
                        <option value="tandoori master">Tandoori Master</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-map-marker-alt"></i> الفرع التابع له</label>
                    <select class="form-control" id="branch">
                        <option value="">اختر الفرع</option>
                        <option value="khalda">فرع خلدا</option>
                        <option value="jubeiha">الجبيهة</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
                    <input type="email" class="form-control" placeholder="أدخل البريد الإلكتروني" id="email">
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-phone"></i> رقم الهاتف</label>
                    <input type="tel" class="form-control" placeholder="أدخل رقم الهاتف" id="phone">
                </div>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-secondary" id="resetBtn">
                    <i class="fas fa-redo"></i> إعادة تعيين
                </button>
                <button class="btn btn-success" id="bulkAddBtn">
                    <i class="fas fa-users"></i> إضافة جماعية
                </button>
                <button class="btn btn-primary" id="addUserBtn">
                    <i class="fas fa-plus"></i> إضافة مستخدم
                </button>
            </div>
        </div>
        
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title"><i class="fas fa-list"></i> قائمة مستخدمي التطبيق</h3>
                
                <div class="table-controls">
                    <div class="search-box">
                        <input type="text" placeholder="ابحث عن مستخدم..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div>
                        <button class="btn btn-primary" id="exportBtn">
                            <i class="fas fa-file-excel"></i> تصدير
                        </button>
                        <button class="btn btn-secondary" id="filterBtn">
                            <i class="fas fa-filter"></i> تصفية
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="table-wrapper">
                <table class="app-users-table" id="usersTable">
                    <thead>
                        <tr>
                            <th>المستخدم</th>
                            <th>اسم المستخدم</th>
                            <th>الدور</th>
                            <th>المطعم</th>
                            <th>الفرع</th>
                            <th>النشاط</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button class="btn-icon btn-secondary" id="prevBtn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <span class="page-info">الصفحة 1 من 5</span>
                <button class="btn-icon btn-secondary" id="nextBtn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h4><i class="fas fa-users text-primary"></i> إجمالي المستخدمين</h4>
                <h2 id="totalUsers">24</h2>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+3 هذا الشهر</span>
                </div>
            </div>
            
            <div class="stat-card">
                <h4><i class="fas fa-user-check text-success"></i> المستخدمين النشطين</h4>
                <h2 id="activeUsers">18</h2>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>75% نشطين</span>
                </div>
            </div>
            
            <div class="stat-card">
                <h4><i class="fas fa-store text-warning"></i> مطاعم نشطة</h4>
                <h2 id="activeRestaurants">12</h2>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+2 جديد</span>
                </div>
            </div>
            
            <div class="stat-card">
                <h4><i class="fas fa-map-marker-alt text-info"></i> فروع نشطة</h4>
                <h2 id="activeBranches">8</h2>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>100% مغطاة</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h5><i class="fas fa-chart-line"></i> مؤسسة خطوات الأردن</h5>
                <p>نظام التحليلات المتقدم للعملاء والموظفين والأداء التشغيلي. نقدم حلولاً متكاملة لإدارة المطاعم والخدمات اللوجستية.</p>
                <div class="social-links">
                    <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="انستغرام"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="يوتيوب"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-link"></i> روابط سريعة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> الرئيسية</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> القائمة والمنتجات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> الفروع والمواقع</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> توظيف</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> اتصل بنا</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-cogs"></i> أنظمة الإدارة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الطلبات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الموظفين</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام التقارير</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام المحاسبة</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الجرد</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-address-card"></i> معلومات الاتصال</h5>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>عمان - الأردن</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>079 123 4567<br>06 123 4567</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@jordansteps.com<br>support@jordansteps.com</span>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>خدمة العملاء: 24/7<br>الدوام الرسمي: 8ص - 5م</span>
                    </li>
                </ul>
                
                <div class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="بريدك الإلكتروني">
                    <button class="newsletter-btn">
                        <i class="fas fa-paper-plane"></i> اشتراك بالنشرة
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>جميع الحقوق محفوظة &copy; 2024 مؤسسة خطوات الأردن. تم التطوير بواسطة <a href="#">فريق التطوير</a></p>
                <div class="copyright">
                    <span><i class="fas fa-shield-alt"></i> نظام آمن ومحمي</span>
                    <span>|</span>
                    <span><i class="fas fa-heart"></i> صنع بحب في الأردن</span>
                </div>
            </div>
        </div>
    </footer>

    <div class="loading" id="loading"></div>

    <script src="assets/css/js/userapp.js"></script>
</body>
</html>