<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المستخدمين - مركز اتصال خطوات الأردن</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/users.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="home.html">
                    <i class="fas fa-users-cog"></i>
                    <span>مركز اتصال خطوات الأردن</span>
                </a>
                
                <button class="navbar-toggle" id="navbarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home"></i> الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-bar"></i> التقارير
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="users.html">
                            <i class="fas fa-shopping-cart"></i> مستخدمو النظام
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userapp.html">
                            <i class="fas fa-box"></i> مستخدمو التطبيق
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i> الإعدادات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurants.html">
                            <i class="fas fa-utensils"></i> مطاعم النظام
                        </a>
                    </li>
                </ul>
                
                <div class="user-menu">
                    <div class="notification-icon" id="notificationIcon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <h1><i class="fas fa-users-cog"></i> نظام إدارة المستخدمين</h1>
        <p>إدارة مستخدمي النظام - مسؤولاً عن أي تغيير في النظام</p>
        <div class="table-actions">
            <button class="btn-action btn-primary" id="addUserBtn">
                <i class="fas fa-user-plus"></i> إضافة مستخدم جديد
            </button>
            <button class="btn-action btn-outline" id="exportBtn">
                <i class="fas fa-file-excel"></i> تصدير البيانات
            </button>
        </div>
    </section>

    <div class="main-content">
        <div class="search-section">
            <h3 class="search-title"><i class="fas fa-search"></i> البحث عن المستخدمين</h3>
            <form class="search-form" id="searchForm">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> اسم المستخدم</label>
                    <input type="text" class="form-control" placeholder="اكتب اسم المستخدم..." id="usernameSearch">
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
                    <input type="text" class="form-control" placeholder="example@domain.com" id="emailSearch">
                </div>

                <div class="form-group">
                    <label><i class="fas fa-user-tag"></i> نوع المستخدم</label>
                    <select class="form-control" id="typeSearch">
                        <option value="">الكل</option>
                        <option value="admin">مدير نظام</option>
                        <option value="rest_owner">صاحب مطعم</option>
                        <option value="emp">موظف</option>
                        <option value="user">مستخدم عادي</option>
                    </select>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-circle"></i> حالة المستخدم</label>
                    <select class="form-control" id="statusSearch">
                        <option value="">الكل</option>
                        <option value="active">مفعّل</option>
                        <option value="inactive">معطل</option>
                    </select>
                </div>

                <div class="search-actions">
                    <button type="button" class="btn btn-primary" id="searchBtn">
                        <i class="fas fa-search"></i> بحث
                    </button>
                    <button type="button" class="btn btn-secondary" id="resetBtn">
                        <i class="fas fa-redo"></i> إعادة تعيين
                    </button>
                </div>
            </form>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h3><i class="fas fa-list"></i> قائمة المستخدمين</h3>
                <div class="table-actions">
                    <button class="btn-action btn-outline" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i> تحديث
                    </button>
                    <button class="btn-action btn-primary" id="bulkActionsBtn">
                        <i class="fas fa-cogs"></i> إجراءات جماعية
                    </button>
                </div>
            </div>
            
            <table class="users-table">
                <thead>
                    <tr>
                        <th>اسم المستخدم</th>
                        <th>الحالة</th>
                        <th>تاريخ آخر دخول</th>
                        <th>نوع المستخدم</th>
                        <th>البريد الإلكتروني</th>
                        <th>الاسم الظاهر</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="usersTable">
                </tbody>
            </table>
            
            <div class="pagination" id="pagination">
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h4><i class="fas fa-users text-primary"></i> إجمالي المستخدمين</h4>
                <h2 id="totalUsers">48</h2>
            </div>
            
            <div class="stat-card">
                <h4><i class="fas fa-user-check text-success"></i> المستخدمين النشطين</h4>
                <h2 id="activeUsers">42</h2>
            </div>
            
            <div class="stat-card">
                <h4><i class="fas fa-user-tag text-warning"></i> مدراء النظام</h4>
                <h2 id="adminUsers">3</h2>
            </div>
            
            <div class="stat-card">
                <h4><i class="fas fa-store text-info"></i> أصحاب المطاعم</h4>
                <h2 id="ownerUsers">18</h2>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h5><i class="fas fa-chart-line"></i> مؤسسة خطوات الأردن</h5>
                <p>نظام التحليلات المتقدم للعملاء والموظفين والأداء التشغيلي. نقدم حلولاً متكاملة لإدارة المطاعم والخدمات اللوجستية.</p>
                <div class="social-links">
                    <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="انستغرام"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="يوتيوب"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-link"></i> روابط سريعة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> الرئيسية</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> القائمة والمنتجات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> الفروع والمواقع</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> توظيف</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> اتصل بنا</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-cogs"></i> أنظمة الإدارة</h5>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الطلبات</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الموظفين</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام التقارير</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام المحاسبة</a></li>
                    <li><a href="#"><i class="fas fa-angle-left"></i> نظام الجرد</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h5><i class="fas fa-address-card"></i> معلومات الاتصال</h5>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>عمان - الأردن</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>079 123 4567<br>06 123 4567</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@jordansteps.com<br>support@jordansteps.com</span>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>خدمة العملاء: 24/7<br>الدوام الرسمي: 8ص - 5م</span>
                    </li>
                </ul>
                
                <div class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="بريدك الإلكتروني">
                    <button class="newsletter-btn">
                        <i class="fas fa-paper-plane"></i> اشتراك بالنشرة
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>جميع الحقوق محفوظة &copy; 2024 مؤسسة خطوات الأردن. تم التطوير بواسطة <a href="#">فريق التطوير</a></p>
                <div class="copyright">
                    <span><i class="fas fa-shield-alt"></i> نظام آمن ومحمي</span>
                    <span>|</span>
                    <span><i class="fas fa-heart"></i> صنع بحب في الأردن</span>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">إضافة مستخدم جديد</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label>اسم المستخدم</label>
                    <input type="text" class="form-control" id="modalUsername" required>
                </div>
                <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <input type="email" class="form-control" id="modalEmail" required>
                </div>
                <div class="form-group">
                    <label>كلمة المرور</label>
                    <input type="password" class="form-control" id="modalPassword">
                </div>
                <div class="form-group">
                    <label>نوع المستخدم</label>
                    <select class="form-control" id="modalType" required>
                        <option value="user">مستخدم عادي</option>
                        <option value="emp">موظف</option>
                        <option value="rest_owner">صاحب مطعم</option>
                        <option value="admin">مدير نظام</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>الاسم الظاهر</label>
                    <input type="text" class="form-control" id="modalDisplayName">
                </div>
                <div style="display: flex; gap: 15px; margin-top: 20px;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">حفظ</button>
                    <button type="button" class="btn btn-secondary" id="modalCancel" style="flex: 1;">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <div class="loading" id="loading"></div>

    <script src="assets/css/js/users.js"></script>
</body>
</html>