:root {
    --color-monthly: #4361ee;
    --color-debt: #e74c3c;
    --color-deduction: #f39c12;
    --color-paid: #2ecc71;
    --color-pending: #f1c40f;
    --color-overdue: #c0392b;
    --color-completed: #3498db;
}

.commitment-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border-left: 5px solid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.commitment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.card-monthly { border-left-color: var(--color-monthly); }
.card-debt { border-left-color: var(--color-debt); }
.card-deduction { border-left-color: var(--color-deduction); }

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.icon-monthly { background: linear-gradient(135deg, var(--color-monthly), #3a56d4); }
.icon-debt { background: linear-gradient(135deg, var(--color-debt), #c0392b); }
.icon-deduction { background: linear-gradient(135deg, var(--color-deduction), #e67e22); }

.card-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #2c3e50;
}

.card-info .recipient {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-top: 5px;
}

.payment-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-paid {
    background: rgba(46, 204, 113, 0.1);
    color: var(--color-paid);
    border: 1px solid rgba(46, 204, 113, 0.2);
}

.status-pending {
    background: rgba(241, 196, 15, 0.1);
    color: var(--color-pending);
    border: 1px solid rgba(241, 196, 15, 0.2);
}

.status-overdue {
    background: rgba(231, 76, 60, 0.1);
    color: var(--color-overdue);
    border: 1px solid rgba(231, 76, 60, 0.2);
}

.status-completed {
    background: rgba(52, 152, 219, 0.1);
    color: var(--color-completed);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.status-active {
    background: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
    border: 1px solid rgba(155, 89, 182, 0.2);
}

.card-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.detail-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.detail-label {
    display: block;
    color: #7f8c8d;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
}

.debt-progress-container {
    margin: 15px 0;
}

.progress-bar {
    height: 10px;
    background: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    transition: width 0.5s ease;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #7f8c8d;
}

.card-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.btn-action {
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: fit-content;
}

.btn-edit {
    background: rgba(52, 152, 219, 0.1);
    color: var(--color-completed);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.btn-edit:hover {
    background: rgba(52, 152, 219, 0.2);
    border-color: rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.2);
}

.btn-delete {
    background: rgba(231, 76, 60, 0.1);
    color: var(--color-debt);
    border: 1px solid rgba(231, 76, 60, 0.2);
}

.btn-delete:hover {
    background: rgba(231, 76, 60, 0.2);
    border-color: rgba(231, 76, 60, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.2);
}

.btn-pay {
    background: rgba(46, 204, 113, 0.1);
    color: var(--color-paid);
    border: 1px solid rgba(46, 204, 113, 0.2);
}

.btn-pay:hover {
    background: rgba(46, 204, 113, 0.2);
    border-color: rgba(46, 204, 113, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.2);
}

.stat-change {
    font-size: 0.85rem;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-change i {
    color: #7f8c8d;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.empty-icon {
    margin-bottom: 20px;
    color: #dfe6e9;
}

.empty-state h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-state p {
    color: #7f8c8d;
    margin-bottom: 30px;
}

.filter-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: #f8f9fa;
    color: #7f8c8d;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.filter-tab:hover {
    background: #e9ecef;
}

.filter-tab.active {
    background: #4361ee;
    color: white;
}

.search-sort-bar {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
}

.sort-select {
    padding: 12px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: white;
    font-size: 1rem;
    color: #2c3e50;
    cursor: pointer;
}

.payment-method {
    font-size: 0.85rem;
    color: #7f8c8d;
    background: #ecf0f1;
    padding: 3px 8px;
    border-radius: 4px;
}

.advance-option {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.advance-option:hover {
    border-color: #4361ee;
    background: rgba(67, 97, 238, 0.05);
}

.advance-option.selected {
    border-color: #4361ee;
    background: rgba(67, 97, 238, 0.1);
}

.advance-option .months {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.advance-option .amount {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.advance-payment-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 15px 0;
}

@media (max-width: 768px) {
    .card-details {
        grid-template-columns: 1fr;
    }
    
    .card-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .search-sort-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .advance-payment-options {
        grid-template-columns: 1fr;
    }
    
    .filter-tabs {
        justify-content: center;
    }
    
    .card-actions {
        justify-content: center;
        gap: 8px;
    }
    
    .btn-action {
        padding: 8px 14px;
        font-size: 0.85rem;
    }
}
