@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

@keyframes modalFadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-30px) scale(0.95);
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --border-radius: 12px;
    --transition-speed: 0.3s;
}

body {
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    animation: fadeIn 1s ease-out;
}


.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--dark-color) 0%, #16213e 100%);
    color: white;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    transition: width var(--transition-speed);
    z-index: 1000;
    box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.logo-text h1 {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 700;
}

.logo-text span {
    font-size: 0.8rem;
    opacity: 0.7;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all var(--transition-speed);
    border-right: 3px solid transparent;
    position: relative;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-right-color: var(--primary-color);
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(67, 97, 238, 0.2) 0%, rgba(67, 97, 238, 0.1) 100%);
    color: white;
    border-right-color: var(--primary-color);
}

.menu-item i {
    width: 25px;
    font-size: 1.2rem;
    margin-left: 15px;
}

.menu-badge {
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    padding: 3px 8px;
    border-radius: 20px;
    margin-right: auto;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.user-info h4 {
    margin: 0;
    font-size: 1rem;
}

.user-info span {
    font-size: 0.85rem;
    opacity: 0.7;
}

.toggle-sidebar {
    position: absolute;
    top: 20px;
    left: -15px;
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    z-index: 1001;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}


.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    transition: margin-right var(--transition-speed);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.header {
    height: var(--header-height);
    background: white;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left .page-title h2 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.date-display {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray-color);
    font-size: 0.95rem;
}

.date-display i {
    color: var(--primary-color);
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notifications i {
    font-size: 1.3rem;
    color: var(--gray-color);
    transition: color var(--transition-speed);
}

.notifications:hover i {
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: -8px;
    left: -8px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}


#page-content {
    flex: 1;
    padding: 30px;
    animation: fadeInUp 0.8s ease-out;
}


.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.tab-content.active {
    display: block;
}


.content-wrapper {
    animation: fadeInUp 0.8s ease-out;
}

.content-header {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
}

.header-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.search-box input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all var(--transition-speed);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    animation: slideInRight 0.5s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 2rem;
    color: #333;
}

.stat-info span {
    color: #666;
    font-size: 0.9rem;
}


.main-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    animation: slideInLeft 0.5s ease;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #f8f9fa 0%, white 100%);
}

.card-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.card-body {
    padding: 25px;
}


.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table thead {
    background-color: #f8f9fa;
}

.data-table th {
    padding: 15px;
    text-align: right;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 2px solid #e0e0e0;
    font-size: 0.95rem;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    font-size: 0.9rem;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}


.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background: #f1f3f9;
    color: var(--dark-color);
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e8ebf6;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #27ae60 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(46, 204, 113, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(231, 76, 60, 0.3);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: #f1f3f9;
    color: var(--dark-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
}

.btn-icon:hover {
    background-color: #e8ebf6;
    transform: translateY(-2px);
}


.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.btn-action {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-speed);
    font-size: 0.9rem;
}

.btn-edit {
    background-color: #e3f2fd;
    color: #1976d2;
}

.btn-edit:hover {
    background-color: #bbdefb;
}

.btn-delete {
    background-color: #ffebee;
    color: #d32f2f;
}

.btn-delete:hover {
    background-color: #ffcdd2;
}

.btn-view {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.btn-view:hover {
    background-color: #e1bee7;
}


.add-btn-large {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(67, 97, 238, 0.4);
    z-index: 900;
    transition: all var(--transition-speed);
    animation: float 3s ease-in-out infinite;
}

.add-btn-large:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
    animation: none;
}


.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1100;
    justify-content: center;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal-container {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.5s ease;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed);
}

.close-modal:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background-color: #f8f9fa;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}


.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-speed);
    background-color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}


.payment-progress {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #e0e0e0;
}

.payment-progress label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
}

.progress-bar-container {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 0.5s ease;
    width: 0%;
}

.payment-progress .percentage {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--success-color) 0%, #27ae60 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1200;
    transform: translateX(150%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.notification.show {
    transform: translateX(0);
}

.notification i {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

.notification.error {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
}

.notification.warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e67e22 100%);
}

.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(26, 26, 46, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed);
    margin-bottom: 8px;
    z-index: 1000;
    pointer-events: none;
}

.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

body.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

body.sidebar-collapsed .main-content {
    margin-right: var(--sidebar-collapsed-width);
}

body.sidebar-collapsed .logo-text,
body.sidebar-collapsed .menu-item span,
body.sidebar-collapsed .user-info,
body.sidebar-collapsed .menu-badge {
    display: none;
}

body.sidebar-collapsed .toggle-sidebar i {
    transform: rotate(180deg);
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(67, 97, 238, 0.2) 0%, rgba(67, 97, 238, 0.1) 100%);
    color: white;
    border-right-color: var(--primary-color);
}


.text-center {
    text-align: center;
}

.text-muted {
    color: var(--gray-color);
}


.text-white {
    color: white;
}


.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.badge-warning {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.badge-danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}


.filter-box {
    min-width: 150px;
}

.form-select {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    font-size: 0.9rem;
}


small {
    font-size: 0.85rem;
    opacity: 0.7;
}


@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
        width: 280px;
        transition: transform var(--transition-speed);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    body.sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    body.sidebar-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .toggle-sidebar {
        left: -40px;
    }
    
    .header {
        padding: 0 20px;
    }
    
    #page-content {
        padding: 20px;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .action-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .modal-container {
        width: 95%;
        margin: 10px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
    }
    
    .data-table {
        font-size: 0.85rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .stat-card {
        padding: 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .card-header {
        padding: 15px 20px;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .add-btn-large {
        width: 50px;
        height: 50px;
        bottom: 20px;
        left: 20px;
        font-size: 1.2rem;
    }
}

@media print {
    .sidebar,
    .header,
    .add-btn-large,
    .notification,
    .modal-overlay {
        display: none !important;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    #page-content {
        padding: 0;
    }
    
    body {
        background-color: white;
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    animation: fadeInUp 0.5s ease;
}

.section-header h2 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header .controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.commitment-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-right: 5px solid var(--primary-color);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.commitment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.commitment-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
    color: var(--dark-color);
}

.status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status.paid {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.status.pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status.overdue {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.table-container {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    animation: slideInLeft 0.5s ease;
}

.table-header {
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(90deg, #f8f9fa 0%, white 100%);
}

.search-filter {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.search-filter .search-box {
    flex: 1;
    min-width: 250px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container thead {
    background-color: #f8f9fa;
}

.table-container th {
    padding: 15px;
    text-align: right;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 2px solid #e0e0e0;
    font-size: 0.95rem;
}

.table-container td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    font-size: 0.9rem;
}

.table-container tbody tr:hover {
    background-color: #f9f9f9;
}

#addCommitmentModal .modal {
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.5s ease;
}

#addCommitmentForm input,
#addCommitmentForm select,
#addCommitmentForm textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all var(--transition-speed);
    background-color: #fff;
}

#addCommitmentForm input:focus,
#addCommitmentForm select:focus,
#addCommitmentForm textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

#addCommitmentForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark-color);
}

.section-header .btn {
    padding: 12px 25px;
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        padding: 20px;
    }
    
    .section-header .controls {
        justify-content: center;
    }
    
    .search-filter {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter .search-box {
        min-width: 100%;
    }
    
    .commitment-card {
        padding: 20px;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .table-container table {
        min-width: 800px;
    }
    
    #addCommitmentModal .modal {
        width: 95%;
        margin: 10px;
        max-height: 95vh;
    }
}