/* التصميم المتجاوب */
@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper {
        height: 250px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
        width: 280px;
    }
    
    .sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .header {
        padding: 0 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .controls {
        width: 100%;
        justify-content: flex-start;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-filter {
        width: 100%;
    }
    
    .search-box, .filter-select {
        flex: 1;
        min-width: 0;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .add-btn-large {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        bottom: 30px;
        left: 30px;
    }
    
    .date-display {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .chart-card {
        padding: 15px;
    }
    
    .chart-wrapper {
        height: 200px;
    }
}