/* أنيميشن دخول */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --border-radius: 12px;
    --transition-speed: 0.3s;
}

body {
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    animation: fadeIn 1s ease-out;
}

/* الشريط الجانبي */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--dark-color) 0%, #16213e 100%);
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all var(--transition-speed) ease;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-header {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-speed) ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all var(--transition-speed) ease;
}

.logo-img {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    object-fit: cover;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    animation: pulse 2s infinite;
    color: white;
    font-size: 1.5rem;
}

.logo-text h1 {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 3px;
}

.logo-text span {
    font-size: 0.8rem;
    opacity: 0.8;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 3px solid transparent;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: block;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.menu-item:hover::before {
    transform: translateX(0);
}

.menu-item:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-right-color: var(--accent-color);
}

.menu-item.active {
    background-color: rgba(67, 97, 238, 0.2);
    color: white;
    border-right-color: var(--primary-color);
}

.menu-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
    transition: transform 0.3s ease;
}

.menu-item:hover i {
    transform: scale(1.2);
}

.menu-item span {
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.menu-badge {
    position: absolute;
    left: 20px;
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
    color: white;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
    animation: pulse 2s infinite;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    overflow: hidden;
    color: white;
}

.user-info h4 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.user-info span {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.toggle-sidebar {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 101;
}

.toggle-sidebar:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(180deg);
}

/* المحتوى الرئيسي */
.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    transition: margin-right var(--transition-speed) ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar-collapsed .main-content {
    margin-right: var(--sidebar-collapsed-width);
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-collapsed .logo-text,
.sidebar-collapsed .menu-item span,
.sidebar-collapsed .user-info,
.sidebar-collapsed .menu-badge,
.sidebar-collapsed .sidebar-footer {
    display: none;
}

.sidebar-collapsed .sidebar-header {
    padding: 25px 5px;
    justify-content: center;
}

.sidebar-collapsed .menu-item {
    padding: 15px 5px;
    justify-content: center;
}

.sidebar-collapsed .menu-item i {
    margin-left: 0;
}

/* الهيدر */
.header {
    height: var(--header-height);
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 99;
    animation: slideInRight 0.8s ease-out;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-title h2 {
    color: var(--dark-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-title h2 i {
    color: var(--primary-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.date-display {
    background-color: rgba(67, 97, 238, 0.1);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.date-display:hover {
    background-color: rgba(67, 97, 238, 0.2);
    transform: translateY(-2px);
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    left: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* محتوى الصفحة */
.content {
    flex: 1;
    padding: 30px;
    animation: fadeInUp 0.8s ease-out;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    color: var(--dark-color);
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-header h2 i {
    color: var(--primary-color);
    background: rgba(67, 97, 238, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #2a2a8a 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
    background-color: white;
    color: var(--dark-color);
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background-color: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #27ae60 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c0392b 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e67e22 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(243, 156, 18, 0.4);
}

/* بطاقات الإحصائيات */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.stat-card:hover::before {
    transform: translateX(0);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-card .stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    color: white;
    font-size: 2rem;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-info .value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.stat-card:hover .value {
    color: var(--primary-color);
}

.stat-card.card-1 { border-top-color: var(--primary-color); }
.stat-card.card-1 .stat-icon { background-color: rgba(67, 97, 238, 0.1); color: var(--primary-color); }

.stat-card.card-2 { border-top-color: var(--success-color); }
.stat-card.card-2 .stat-icon { background-color: rgba(46, 204, 113, 0.1); color: var(--success-color); }

.stat-card.card-3 { border-top-color: var(--danger-color); }
.stat-card.card-3 .stat-icon { background-color: rgba(231, 76, 60, 0.1); color: var(--danger-color); }

.stat-card.card-4 { border-top-color: var(--warning-color); }
.stat-card.card-4 .stat-icon { background-color: rgba(243, 156, 18, 0.1); color: var(--warning-color); }

.stat-card.card-5 { border-top-color: var(--accent-color); }
.stat-card.card-5 .stat-icon { background-color: rgba(76, 201, 240, 0.1); color: var(--accent-color); }

.stat-card.card-6 { border-top-color: #9b59b6; }
.stat-card.card-6 .stat-icon { background-color: rgba(155, 89, 182, 0.1); color: #9b59b6; }

/* الجداول */
.table-container {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.table-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.search-filter {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.search-box, .filter-select {
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    min-width: 200px;
    transition: all 0.3s ease;
    background-color: white;
}

.search-box:focus, .filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

thead {
    background-color: #f8f9fa;
}

th {
    padding: 18px 15px;
    text-align: right;
    color: var(--dark-color);
    font-weight: 700;
    border-bottom: 2px solid var(--primary-color);
}

td {
    padding: 16px 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

tbody tr {
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

tbody tr:nth-child(1) { animation-delay: 0.1s; }
tbody tr:nth-child(2) { animation-delay: 0.2s; }
tbody tr:nth-child(3) { animation-delay: 0.3s; }
tbody tr:nth-child(4) { animation-delay: 0.4s; }
tbody tr:nth-child(5) { animation-delay: 0.5s; }
tbody tr:nth-child(6) { animation-delay: 0.6s; }

tbody tr:hover {
    background-color: #f8f9fa;
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.status.paid {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.status.pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status.overdue {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* الرسوم البيانية */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    animation: fadeInUp 0.8s ease-out 0.5s both;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.chart-card h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-card h3 i {
    color: var(--primary-color);
}

.chart-wrapper {
    height: 300px;
    margin-top: 10px;
    position: relative;
}

/* بطاقات الالتزامات */
.commitment-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-right: 5px solid;
    transition: all 0.4s ease;
}

.commitment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* بطاقات الأصول */
.assets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.asset-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
}

.asset-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.asset-image {
    height: 180px;
    overflow: hidden;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 3rem;
}

.asset-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.asset-card:hover .asset-image img {
    transform: scale(1.05);
}

.asset-details {
    padding: 20px;
}

.asset-details h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.asset-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.asset-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.asset-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.asset-status.active {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.asset-status.inactive {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* زر الإضافة العائم */
.add-btn-large {
    position: fixed;
    bottom: 40px;
    left: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 1000;
    transition: all 0.4s ease;
    animation: float 3s ease-in-out infinite;
}

.add-btn-large:hover {
    transform: scale(1.15) rotate(90deg);
    box-shadow: 0 10px 25px rgba(67, 97, 238, 0.6);
    animation: none;
}

/* إشعار النجاح */
.notification {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--success-color) 0%, #27ae60 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1001;
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.5s ease;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification i {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

/* النوافذ المنبثقة */
.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    padding: 20px;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 700px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.5s ease;
}

@keyframes modalFadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-30px) scale(0.95);
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1);
    }
}

/* تلميحات */
.tooltip {
    position: relative;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    right: 50%;
    transform: translateX(50%);
    background: rgba(26, 26, 46, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 100;
    margin-bottom: 8px;
}

/* التصميم المتجاوب */
@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper {
        height: 250px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
        width: 280px;
    }
    
    .sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .header {
        padding: 0 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .controls {
        width: 100%;
        justify-content: flex-start;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-filter {
        width: 100%;
    }
    
    .search-box, .filter-select {
        flex: 1;
        min-width: 0;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .add-btn-large {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        bottom: 30px;
        left: 30px;
    }
    
    .date-display {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .chart-card {
        padding: 15px;
    }
    
    .chart-wrapper {
        height: 200px;
    }
}

/* محتوى التبويب */
.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.tab-content.active {
    display: block;
}

.small-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

/* تحسينات للأيقونات في بطاقات الإحصائيات */
.stat-icon i {
    font-size: 2.5rem;
}